[33mcommit ea0104dae5715a21c309c2810d13ad1c41ddbd1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBaseArch[m[33m)[m
Author: GhatgeRitesh <riteshghatge12345@gmail.com>
Date:   Wed Jul 16 16:46:39 2025 +0530

    Base Setup implemented with JPA configurations

[33mcommit d872b3f4709f4308844ae0d5bf6b798fb8f1b3b8[m
Author: GhatgeRitesh <riteshghatge12345@gmail.com>
Date:   Wed Jul 16 16:43:07 2025 +0530

    Base Arch Comppleted with JPA Dependency Configuration

[33mcommit 2709a31d979bcaa0bd216033d5b1c3d2351e985a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Base-Arch-User-Service[m[33m, [m[1;32mmain[m[33m)[m
Author: Ritesh Ghatge <125883008+GhatgeRitesh@users.noreply.github.com>
Date:   Fri Jul 4 12:45:18 2025 +0530

    Initial commit
